
.effective-dealer-search-filter input {
    width: 100%;
}

.effective-dealers-filters > form { 
    width: 100%; 
    display: flex;
    flex-wrap: wrap;
}

.effective-dealers-filters > form input, .effective-dealers-filters > form select { 
    width: 100% !important;
    max-width: 100% !important;
}

.effective-dealers-filters > form > * {
    margin-top: .5em;
    margin-bottom: .5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.edealer-active-link { font-weight: bold; }

.edf-loader-container {
    font-size: 10px;
    height: 4em;
}

.edf-loader,
.edf-loader:before,
.edf-loader:after {
  background: #000000;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.edf-loader {
    display: none;
  color: #000000;
  text-indent: -9999em;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.edf-loader:before,
.edf-loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.edf-loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.edf-loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}


.effective-dealers-checklist-filter {
    li label {
        display: flex;

        input {
            flex: 0 0 min-content;
        }

        span {
            flex: 1 1 100%;
        }
    }
}